# cineVote

./: .gitignore  BackgroundWorkerService.cs  NotificationFilter.cs  Program.cs  appsettings.json  cineVote.csproj  cineVote.sln
Controllers/: AccountsController.cs  AdminController.cs  CompetitionController.cs  DashboardController.cs  HomeController.cs  SocialController.cs  UserAuthenticationController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20230521143010_fDB.Designer.cs  20230521143010_fDB.cs  20230522181412_updateIdentity.Designer.cs  20230522181412_updateIdentity.cs  20230522185343_UpdateIdentityConfiguration.Designer.cs  20230522185343_UpdateIdentityConfiguration.cs  20230522192140_UpdateEmail.Designer.cs  20230522192140_UpdateEmail.cs  20230522200401_UpdateEmaill.Designer.cs  20230522200401_UpdateEmaill.cs  20230522201611_UpdateEmailAdress.Designer.cs  20230522201611_UpdateEmailAdress.cs  20230524200809_UpdateAdmin.Designer.cs  20230524200809_UpdateAdmin.cs  20230527112455_UpdateCategory.Designer.cs  (+60 more)
Migrations/: 20230502185025_addedCompetition.Designer.cs  20230502185025_addedCompetition.cs  20230502203256_addedPersons.Designer.cs  20230502203256_addedPersons.cs  20230504134732_AddedPerson.Designer.cs  20230504134732_AddedPerson.cs  20230519180714_init.Designer.cs  20230519180714_init.cs  20230522190052_UpdateIden.Designer.cs  20230522190052_UpdateIden.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Competition.cs  ErrorViewModel.cs  Nominee.cs  Nominee_Competition.cs  Person.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+80 files in other folders)
